"""
문제: 특수문자출력
레벨: 0
링크: https://school.programmers.co.kr/learn/courses/30/lessons/문제번호

[문제 요약]
!@#$%^&*(\'"<>?:; 다음과 같이 출력하도록 코드를 작성해 주세요.

[나의 풀이]
- print('!@#$%^&*(\\\'\"<>?:;')

[다른 풀이 / 대안 접근]
- print(r'!@#$%^&*(\'"<>?:;')
raw 를 의미하는 r로, regex 에서 pattern 설정 시 escape 문자를 많이 써야해서 자주 사용합니다

[접근 방법(Detail)]
- 이스케이프 사용해서 따옴표랑 백슬래쉬 표현하기
- 시간복잡도: O(n)

"""

print('!@#$%^&*(\\\'\"<>?:;')

if __name__ == "__main__":
    # 예시 테스트
    print('!@#$%^&*(\\\'\"<>?:;')