import numpy as np
import pandas as pd

np.__version__

# 배열 생성
# 1차원
a1 = np.array([1,2,3,4,5])
print(a1)
print(type(a1)) # nd=차원
print(a1.shape) # 3,  1차원
print(ai[0], a1[2])
a1[0] = 4
a1[1] = 5
a1[2] = 6
print(a1)
#2차원
a2 = np.array([[1,2,3], [4,5,6], [7,8,9]])
print(a2)
print(a2.shape) # 3,3 2차원
print(a2[0,0], a2[1,1],a2[2,2]) 
'''
123.  0,0 / 0,1 / 0,2
456.  1,0 / 1,1 / 1,2     
789.  2,0 / 2,1 / 2,2
'''
#3차원
a3 = np.array([ [[1,2,3], [4,5,6], [7,8,9]],
                [[1,2,3], [4,5,6], [7,8,9]],
                [[1,2,3], [4,5,6], [7,8,9]] ])
print(a3)
print(a3.shape) #3,3,3 3차원

# 배열 생성 및 초기화
np.zeros(10) # 10개의 요소를 모두 0으로 초기화 된 배열로 만들어줘
np.ones(10) # 1로 채워줘
np.ones((3,3)) # 2차원형태의 1로 채워줘
np.full((3,3), 1.23) # 모든 요소를 지정한 값으로 초기화
np.eye(3) #단일행렬 생성 : 정사각행렬 / 특징 : 주대각 원소가 모드 1이고, 나머지 원소는 모두 0인 정사각행렬
